# BauotechVideoStreamingUtilities

We are specialized in video streaming using directshow 
The library have many feature for capture , live streaming 

to run the code you need license, send a message and we will issue you a
license file


Content
1. Service which cannot interact with desktop , but show how easy is to add function to a windows server
2. A windows form , hidden that multicast the desktop to everyone on the network
   actually it is a spy little software

   You need to install:
    Elecard https://www.elecard.com/ components including Elecard Desktop capture
	Bauotech multicast network sender(Filters directory - regsvr32 BoutechUDPMulticastNetworkSender.ax )